.first{
    color: white;
    min-height: 100vh;
   
}
.first h1{
    margin: 0px;
    
}
.lodouter{
    position: absolute;
    top: 0px ;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.loading{
    display: block;
    width: max-content;
    margin: 40vh auto;
    position: relative;
    height: 30px;
    width: 50px;

}
.loading::before{
    content: '';
    position: absolute;
    animation-name: circle;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    right: 0px;
    left: 0px;
    border-radius: 50%;
    aspect-ratio: 1;
    transform: scale(2);
    border: 2px solid blue;
    z-index:1;
    background-color: transparent;
}
@keyframes circle {
    0%{
      top:0px
    }
    14.2%{
        top: -30px;
    }
    28.2%{
        top:0px
    }
    42.6%{
       right: -10px;
       left: 10px;
       
       
    }
    56.8%{
        right: 0px;
        left: 0px;
    }
    71%{
        right: 10px;
       left: -10px;
    }
    85%{
        right: 0px;
        left: 0px; 
    }

}
.list{
    margin-top:50px;
    width: 100%;
    overflow: hidden;

}
.listinput{
    background-color: rgb(42, 154, 253);
    display: block;
    margin: auto;
    width: max-content;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    
}
.listinput input{
  border: 0px;
  padding: 5px;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(0, 86, 247);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(0, 47, 255);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(0, 68, 255);
  }
.listinput button{
    border: 0px;
    border-left: 2px solid blue;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row;
    width: 90%;
    row-gap: 10px;
    column-gap: 5px;
    margin: 30px auto;
}
@media only screen and (max-width:616px){
    .cards{
         grid-template-columns: repeat(2,1fr);
         
    }
}
@media only screen and (max-width:406px){
    .cards{
        width: 80%;
         grid-template-columns: repeat(1,1fr);
    }
}
.detail{
    width: 80%;
    margin:20vh auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(70, 69, 69);
}

.img{
    margin: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.img img{
    border-radius: 5px;
    border: 2px solid black;
    margin-bottom: 20px;
}
@media only screen and (max-width:538px){
    .img img{
        width: 60%;
         
    }
}
@media only screen and (max-width:394px){
    .img img{
        display: none;
         
    }
}
@media only screen and (max-width:394px){
    .detail{
        flex-direction: column-reverse;
         
    }
    .info{
        margin-top: 30px;
    }
}
.img button{
    font-size: 1.4rem;
    border-radius: 50%;
    background-color: rgb(147, 147, 243);
    border: 2px solid black;
    
}
.img button:hover{
    background-color: transparent;
    color: blue;
    border: 2px solid blue;
}
.info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.2rem;
    
}
@media only screen and (max-width:538px){
    .info{
        width: 80%;
         
    }
}
.loading{
    
}
